# mall

./: pom.xml
WebContent/: customerMain.html  failed.jsp  login.html  logout.jsp  mall.pdm  register.html
WebContent/WEB-INF/: web.xml
WebContent/css/: login.css  main.css  nav.css  style.css
WebContent/customer/: addCustomer.html  charge.html  customerMain.html  failedProduct.html  productOnSale.html  queryRechargRecord.html  updateCusHead.html  updateCusPwd.html
WebContent/js/: global.js
WebContent/js/excel/: jquery.base64.js
WebContent/js/kind/kindeditor/: upload_json.jsp
WebContent/manager/: addManager.html  managerMain.html  nav.html  queryManager.html  top.html  updateManaHead.html  updateManaPwd.html  updateManager.html
WebContent/perm/: AddPerm.html  AddRole.html  AddUser.html  QueryPerm.html  QueryRole.html  QueryUser.html  SearchPerm.html  SearchRole.html  SearchRolePerm.html  SearchUserRole.html  UpdatePerm.html  UpdateRole.html
WebContent/product/: addProType.html  addProduct.html  choseOne.html  detail.html  queryProType.html
WebContent/shop/: shopMain.html
src/main/java/com/kcx/mall/commom/: CommonFilter.java  FileHelper.java  Pager.java  ShiroRealm.java
src/main/java/com/kcx/mall/common/: CommonFilter.java  Constant.java  FileHelper.java  Pager.java  ShiroRealm.java
src/main/java/com/kcx/mall/image/: ImageController.java  ImageVerificationCode.java
src/main/resources/: SpringMVC-servlet.xml  application-shiro.xml  applicationContext.xml  db_config.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: CusExMapper.xml  CusRecordMapper.xml  CustomerMapper.xml  ManaRoleMapper.xml  ManagerMapper.xml  PermissionMapper.xml  PicMapper.xml  ProRecordMapper.xml  ProTypeMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePermMapper.xml  ShopMapper.xml
src/main/webapp/: login.html  mall.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: nav4.css  sign.css
src/main/webapp/js/: param.js
src/main/webapp/js/excel/: tableExport.js
src/main/webapp/js/kind/js/: edit2Editor.js
src/test/java/com/kcx/mall/cus_extest/: CusExServiceTest.java  Cus_exDaoTest.java  Cus_recordDaoTest.java
(+77 files in other folders)
